[33mcommit 3d1d4828910f6f4180716017080333096d8d2455[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/desafio_github[m[33m, [m[1;32mdesafio_github[m[33m)[m
Author: leandro alfonso <leandroalfonso645@gmail.com>
Date:   Fri May 27 21:54:21 2022 -0300

    agregue las animaciones

[33mcommit 403582548f289fc5aa46673eea1de1175e049d64[m[33m ([m[1;31morigin/master[m[33m)[m
Author: leandro alfonso <leandroalfonso645@gmail.com>
Date:   Tue May 24 21:27:38 2022 -0300

    primer commit

[33mcommit 39488de68dfaaa52bec284b4ffe332472589051b[m
Author: leandro alfonso <leandroalfonso645@gmail.com>
Date:   Mon May 23 22:01:26 2022 -0300

    intentogit

[33mcommit 670b253b3d1b50602e452cbf6fc7353618b19e54[m
Author: leandro alfonso <leandroalfonso645@gmail.com>
Date:   Wed May 18 22:28:09 2022 -0300

    primera etapa
